﻿CREATE TABLE CHARACTERS_TBL
(
_chara_id INTEGER PRIMARY KEY AUTOINCREMENT,
chara_name TEXT NOT NULL,
_job_id INTEGER NOT NULL,
hp INTEGER NOT NULL,
str INTEGER NOT NULL,
def INTEGER NOT NULL,
agi INTEGER NOT NULL,
dex INTEGER NOT NULL,
luck INTEGER NOT NULL,
_pa_id INTEGER NOT NULL,
create_at TEXT NOT NULL
)
